sort=-time
layer=overlay

background-color=#1e1e1e
text-color=#cccccc

border-size=2
border-radius=0
border-color=#2472c8

icons=1
icon-location=right
max-icon-size=64

default-timeout=5000
ignore-timeout=1

font=JetBrainsMono 10

[urgency=low]
border-color=#666666

[urgency=normal]
border-color=#2472c8

[urgency=high]
border-color=#cd3131
default-timeout=0

[app-name="capslock-warning"]
anchor=top-center
default-timeout=0
ignore-timeout=1
width=360
outer-margin=18,0,0,0
border-color=#cd3131
background-color=#1e1e1e
text-color=#ffffff
layer=overlay

[app-name="tui-osd"]
anchor=bottom-center
default-timeout=1200
ignore-timeout=0
width=190
outer-margin=0,0,18,0
border-color=#2472c8
background-color=#111111
text-color=#e6e6e6
font=JetBrainsMono 12
icons=0
markup=0
layer=overlay

[app-name="Spotify"]
invisible=1
